@extends('fronts.layouts.app', ['title' => $node->name])

@section('content')
    @include('fronts.layouts.inc.header')
    <div class="about about_export">
        <div class="about__wrapper">
            <h1 class="about__name big-name">{{ $node->name }}</h1>
            <div class="export">
    {!! \BlockVisualEditor::render('export', '
    <div class="export__wrapper">
        <div class="export__left my-animate fadeInLeft" data-duration="2" data-delay="1">
            <div class="export__left-left">
                <p>Практически все современные государства осуществляют экспорт и импорт товаров.</p>
                <p>Под экспортом принято понимать, в свою очередь, вывоз товаров из государства на территорию другого в целях продажи. </p>
                <p>Большинство экспортируемых товаров (в частности, если говорить о законодательстве РФ) не облагается какими-либо таможенными сборами.</p>
                <p>Наша компания предлагает услугу экспорта товара с самым выгодным предложением на рынке.</p>
                <p>В большинстве случаях в экспортном варианте кабельные деревянные барабаны производятся из хвойных пород, но по желанию заказчика мы так же можем произвести продукцию из лиственных пород, в основном это - осина.</p>
                <p>Вся вывозимая продукция проходит тщательный отбор, в результате чего выдается Фитосанитарный сертификат.</p>
            </div>
            <div class="export__left-right">
                <p>Для Вас ,как для покупателя, процедура оформления экспорта будет очень проста, т.к. на загрузке водителю выдается весь перечень необходимых документов, а именно:</p>
                <div class="text-block">
                    <span class="line"></span>
                    <div class="text">
                        <span>Сертификат СТ-1 выдается торгово-промышленной палатой) </span>
                        <span>Фитосанитарный сертификат</span>
                        <span>ГТД </span>
                        <span>CMR</span>
                        <span>Контракт</span>
                        <span>Накладные</span>
                    </div>
                </div>
                <p>Благодаря налаженныым каналам логистики наша компания может осссуществить доставку в вашу страну. Так же доставку вы можете организовать и своими силами . Все условия поставки прописываются в контракте.</p>
            </div>
        </div>
        <div class="export__right my-animate fadeInRight" data-duration="2" data-delay="1">
            <div class="export__right-text">
                В Инкотермс-2010 определены 11 терминов, 7 из них применимы к любому виду транспорта основной перевозки.
            </div>
            <div class="export__right-block">
                <div class="export__right-left">
                    <p><span>EXW</span>(англ. ex works, франко-склад, франко-завод): товар забирается покупателем с указанного в договоре склада продавца, оплата экспортных пошлин вменяется в обязанность покупателю.</p>
                    <p><span>FCA</span>(англ. free carrier, франко-перевозчик): товар доставляется основному перевозчику заказчика к указанному в договоре терминалу отправления, экспортные пошлины уплачивает продавец.</p>
                    <p><span>CPT</span>(англ. carriage paid to…): товар доставляется основному перевозчику заказчика, основную перевозку до указанного в договоре терминала прибытия оплачивает продавец, расходы по страховке несёт покупатель, импортную растаможку и доставку с терминала прибытия основного перевозчика осуществляет покупатель.</p>
                    <p><span>CIP</span>(англ. carriage and insurance paid to…): то же, что CPT, но основная перевозка страхуется продавцом.</p>
                </div>
                <div class="export__right-right">
                    <p><span>DAT </span>(англ. delivered at terminal): поставка до указанного в договоре импортного таможенного терминала оплачена, то есть экспортные платежи и основную перевозку, включая страховку, оплачивает продавец, таможенная очистка по импорту осуществляется покупателем. </p>
                    <p><span>DAP</span>(англ. delivered at place): поставка в место назначения, указанное в договоре, импортные пошлины и местные налоги оплачиваются покупателем.</p>
                    <p><span>DDP</span>(англ. delivered duty paid): товар доставляется заказчику в место назначения, указанное в договоре, очищенный от всех таможенных пошлин и рисков. </p>
                    <p>Если Вам нужны кабельные деревянные барабаны, произвденные согласно ГОСТ 5151-79 по всем канонам качества и стандарта и в кратчайшие сроки - звоните мы всегда рады сотрудничеству !</p>
                </div>
            </div>
        </div>
        ') !!}
    </div>
</div>
</div>
</div>
    @include('fronts.layouts.inc.footer-inner')
@endsection